{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7476459755912954,
      "y": 4.505392585971936
    },
    "rotation": -61.587338556927435
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetWrist:.95"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom far piece 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom far piece 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetWrist:.9"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom far piece 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom far piece 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}