{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7291855815669473,
      "y": 4.486932191947588
    },
    "rotation": -60.57254359681028
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignShoot.95"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close bottom piece 1 right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close bottom piece 1.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShoot.94"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close bottom piece 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShoot.93"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close bottom piece 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShoot.93"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}