{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.75,
      "y": 6.999997566773407
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Top Alliance Side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Top Alliance Side 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Top Alliance Side 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Top Alliance Side 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Top Alliance Side 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}