{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.877225481013462,
        "y": 7.008025915233378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.16201551859949,
        "y": 6.568149337935581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.615895527549984,
        "y": 6.263937427428427
      },
      "prevControl": {
        "x": 2.867899136095892,
        "y": 6.406332446221439
      },
      "nextControl": {
        "x": 2.261114478468833,
        "y": 6.063467860969374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.830896114359193,
        "y": 6.451089287037205
      },
      "prevControl": {
        "x": 2.148568728871089,
        "y": 6.188894002601993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}