{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.877225481013462,
        "y": 7.008025915233378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3532056638657934,
        "y": 7.008025915233378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.830896114359193,
        "y": 6.451089287037205
      },
      "prevControl": {
        "x": 2.199623256203358,
        "y": 6.607569971092324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}