{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8865402036753083,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2470050605823597,
        "y": 7.005808912467684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.92,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.930939073406921,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}