{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8710720163255803,
        "y": 5.532684682370853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8654168377619493,
        "y": 5.530305141008311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7165142899854255,
        "y": 4.246947080203684
      },
      "prevControl": {
        "x": 1.8980554125542781,
        "y": 5.368031428027141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.650921833541545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}