{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.806687092540852,
        "y": 5.636957064464724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7953292687427904,
        "y": 5.632178009088867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8710720163255803,
        "y": 5.532684682370853
      },
      "prevControl": {
        "x": 2.8767271948892112,
        "y": 5.535064223733395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53549827703725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}