{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7165142899854255,
        "y": 4.246947080203684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7368765947409313,
        "y": 4.219054080282477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3829772743250848,
        "y": 4.886955481686261
      },
      "prevControl": {
        "x": 2.4067258021048787,
        "y": 4.898108636433046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.1530920520387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}