{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7661063696156433,
        "y": 6.563726519686732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7790472803663397,
        "y": 6.563726519686732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818348829003476,
        "y": 7.1913799165145615
      },
      "prevControl": {
        "x": 1.028958751564077,
        "y": 7.1913799165145615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9802173843121147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": 60.185837262201325,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}