{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 3.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4460022258313066,
        "y": 2.077850771770181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882588266001776,
        "y": 2.4378284552449663
      },
      "prevControl": {
        "x": 6.802655215577421,
        "y": 0.9794573273214788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": -45.439763161746086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}