{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7476459755912954,
        "y": 4.505392585971936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2922275993095598,
        "y": 3.7023654459128004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891818463013949,
        "y": 0.7763929930536522
      },
      "prevControl": {
        "x": 6.784194821553073,
        "y": 0.7210118109806073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": -60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}