{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.596002225831307,
        "y": 1.407850771770181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8529161756638404,
        "y": 2.6276957578550157
      },
      "prevControl": {
        "x": 2.7729831252394854,
        "y": 1.1693246299315283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.49070739661625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": -1.634833713790428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}