{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264165066186118,
        "y": 0.8686949631753913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7321383332086993,
        "y": 3.1116328371336666
      },
      "prevControl": {
        "x": 3.1105764107078326,
        "y": 2.502439834330183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.830315486258115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": 0.7555363451783722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}