{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7061694286108932,
        "y": 6.671968209393855
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7117319417861262,
        "y": 6.660283791640588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560440882278188,
        "y": 6.336747765549727
      },
      "prevControl": {
        "x": 1.2066810033700173,
        "y": 6.382050940295085
      },
      "nextControl": {
        "x": 2.0157454851250556,
        "y": 6.278440576931279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492477065154632,
        "y": 6.8277182669653556
      },
      "prevControl": {
        "x": 2.4816635024499822,
        "y": 6.8277182669653556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": 59.62087398863161,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}