{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.638938657010171,
        "y": 7.046060390040852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.284949583489691,
        "y": 5.536544125405678
      },
      "prevControl": {
        "x": 1.284949583489693,
        "y": 5.536544125405678
      },
      "nextControl": {
        "x": 2.3390173970129378,
        "y": 5.536544125405678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.540425117212296,
        "y": 5.512968384405345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close piece 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": 42.89410140244558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}