{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2460766142486899,
        "y": 4.136184705484977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516391274239231,
        "y": 4.124500287731711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5521424460570425,
        "y": 4.645006960899997
      },
      "prevControl": {
        "x": 1.1199876208709463,
        "y": 4.678433102631867
      },
      "nextControl": {
        "x": 1.987419106084047,
        "y": 4.611339352712649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.398467832866086,
        "y": 4.48075492530435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.113418233089273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -56.30993247402018,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}