{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2901018146619552,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3030427254126515,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.3669953649681736,
        "y": 5.576718026134415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9802173843121147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -1.3322198538695431,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}