{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7386101167248411,
        "y": 6.563832582347361
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7441726299000742,
        "y": 6.552148164594095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5712544449828372,
        "y": 6.671968209393855
      },
      "prevControl": {
        "x": 1.216263969121031,
        "y": 6.637614292374971
      },
      "nextControl": {
        "x": 1.9064748888269658,
        "y": 6.704408897507802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5120344002873267,
        "y": 6.834171649963594
      },
      "prevControl": {
        "x": 2.501220837582677,
        "y": 6.834171649963594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": 59.62087398863161,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}