{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1855630499532968,
        "y": 6.998315837801767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3383785843704294,
        "y": 6.656028489808471
      },
      "prevControl": {
        "x": 1.2183860232121677,
        "y": 6.748330459930211
      },
      "nextControl": {
        "x": 1.4572721827361197,
        "y": 6.564571875681017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9014206021130418,
        "y": 6.508345337613688
      },
      "prevControl": {
        "x": 1.2066810033700173,
        "y": 6.382050940295085
      },
      "nextControl": {
        "x": 2.0157454851250556,
        "y": 6.278440576931279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492477065154632,
        "y": 6.8277182669653556
      },
      "prevControl": {
        "x": 2.4816635024499822,
        "y": 6.8277182669653556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -2.2457425658951293,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}