{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3845295694312993,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3974704801819957,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818348829003476,
        "y": 5.253038543958027
      },
      "prevControl": {
        "x": 1.6065938018517514,
        "y": 5.268163903040294
      },
      "nextControl": {
        "x": 1.9475715871739119,
        "y": 5.243808346945853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.38
      },
      "prevControl": {
        "x": 2.1392525135373894,
        "y": 5.315388620914781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -1.3322198538695431,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}