{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1855630499532968,
        "y": 6.998315837801767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3383785843704294,
        "y": 6.656028489808471
      },
      "prevControl": {
        "x": 1.2258538948226188,
        "y": 6.7573007104015
      },
      "nextControl": {
        "x": 1.4306805544921692,
        "y": 6.572956716698906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9014206021130418,
        "y": 6.508345337613688
      },
      "prevControl": {
        "x": 1.495291933577387,
        "y": 6.545266125662384
      },
      "nextControl": {
        "x": 2.1571274610624105,
        "y": 6.485099259527382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492477065154632,
        "y": 6.8277182669653556
      },
      "prevControl": {
        "x": 2.4816635024499822,
        "y": 6.8277182669653556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -2.2457425658951293,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}