{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3845295694312993,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3974704801819957,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4510221451520597,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.9380175101202335,
        "y": 5.5840706668882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9802173843121147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -1.3322198538695431,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}