{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7061694286108932,
        "y": 6.671968209393855
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7117319417861262,
        "y": 6.660283791640588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560440882278188,
        "y": 6.336747765549727
      },
      "prevControl": {
        "x": 1.2054504064163818,
        "y": 6.302393848530842
      },
      "nextControl": {
        "x": 1.8956613261223165,
        "y": 6.369188453663674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4687801494687296,
        "y": 6.780103836440348
      },
      "prevControl": {
        "x": 2.45796658676408,
        "y": 6.780103836440348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": 59.62087398863161,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}