{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7291855815669473,
        "y": 4.486932191947588
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7421264923176444,
        "y": 4.486932191947588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.3935188165098156,
        "y": 3.758674903626555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6846843178960904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -60.832386620422206,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}