{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7384157785791214,
        "y": 4.51462278298411
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7439788285324183,
        "y": 4.502938620785876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.9346939692452838,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2025981617658728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "previewStartingState": {
    "rotation": -60.39554925399509,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}