{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.959898748480533,
        "y": 7.05215779479178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3254871697615425,
        "y": 6.990815443684459
      },
      "prevControl": {
        "x": 4.8351701005383925,
        "y": 7.049282214433767
      },
      "nextControl": {
        "x": 5.71710117392711,
        "y": 6.944118300874312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283621096632075,
        "y": 5.767718189082212
      },
      "prevControl": {
        "x": 7.374302467168923,
        "y": 6.590359499543404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.47027553418737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}