{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7967631611915638,
        "y": 7.015583232652602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.006954469606201,
        "y": 6.993489227491989
      },
      "nextControl": {
        "x": 2.99085566999357,
        "y": 7.008560919204673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.908002189907329,
        "y": 7.407290473310007
      },
      "nextControl": {
        "x": 8.486145510390571,
        "y": 5.028282295148239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8796955322454028,
        "y": 5.514916999996379
      },
      "prevControl": {
        "x": 4.955899571538069,
        "y": 7.428917598719306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}