{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275688896057853,
        "y": 5.7681989285109525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523393678297774,
        "y": 6.1001014301135745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1115720382482435,
        "y": 5.7681989285109525
      },
      "prevControl": {
        "x": 5.390435066584419,
        "y": 6.632231903786725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}