{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.575224984001742,
        "y": 6.97908538523456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615123732482274,
        "y": 7.03124318002634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.910855743586487,
        "y": 5.770842995369026
      },
      "prevControl": {
        "x": 7.876866891102307,
        "y": 5.781234430401013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.10796506738631746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}