{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.50867207012588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230567773,
        "y": 3.887997733194118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18828068468723,
        "y": 0.8080477216535813
      },
      "prevControl": {
        "x": 6.2017480497840385,
        "y": 0.705296033626537
      },
      "nextControl": {
        "x": 8.867509204347936,
        "y": 0.8431802312962678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.052329539746422,
        "y": 2.377299818788303
      },
      "prevControl": {
        "x": 6.9820645204717335,
        "y": 1.9908422127775132
      },
      "nextControl": {
        "x": 7.121967180217701,
        "y": 2.760306841380339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059461482683632,
        "y": 2.611516549703933
      },
      "prevControl": {
        "x": 8.03603980959207,
        "y": 2.634938222795497
      },
      "nextControl": {
        "x": 8.082883155775196,
        "y": 2.588094876612369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087462049383767,
        "y": 3.7240460215531765
      },
      "prevControl": {
        "x": 7.028907866654859,
        "y": 3.4312751079086388
      },
      "nextControl": {
        "x": 7.149854123936021,
        "y": 4.036006394314448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.918931444139636,
        "y": 4.133925300660873
      },
      "nextControl": {
        "x": 7.942353117231196,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.900088664651263,
        "y": 5.386984811054151
      },
      "prevControl": {
        "x": 6.900088664651263,
        "y": 5.094213897409613
      },
      "nextControl": {
        "x": 6.900088664651263,
        "y": 5.773442417064941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 8.208329233867099,
        "y": 5.757634865190967
      },
      "nextControl": {
        "x": 7.684714713218624,
        "y": 6.2301650423504205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.239702924478928,
        "y": 6.815706869639495
      },
      "prevControl": {
        "x": 7.18114874175002,
        "y": 6.429249263628705
      },
      "nextControl": {
        "x": 7.284807028280646,
        "y": 7.113393954730826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 7.684714713224005,
        "y": 7.565200408574855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -37.184706454242416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -4.899092454593262,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -10.304846469673109,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": -59.03624346792645,
    "velocity": 0
  },
  "useDefaultConstraints": false
}