{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6387445646915106,
        "y": 7.121961159844939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3035591206971104,
        "y": 7.251568509833448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8620821890081283,
        "y": 6.980383398080784
      },
      "prevControl": {
        "x": 2.545226831525092,
        "y": 7.0703297451981815
      },
      "nextControl": {
        "x": 3.1789375464911647,
        "y": 6.890437050963387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8620821890081283,
        "y": 6.980383398080784
      },
      "prevControl": {
        "x": 2.7478431192729404,
        "y": 7.429855688154203
      },
      "nextControl": {
        "x": 2.9508747614965474,
        "y": 6.631030055214873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.965104648587274,
        "y": 5.546481903975713
      },
      "prevControl": {
        "x": 2.85853702137133,
        "y": 6.455673041225101
      },
      "nextControl": {
        "x": 3.01837057729175,
        "y": 5.09203892198707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.965104648587274,
        "y": 5.546481903975713
      },
      "prevControl": {
        "x": 2.9626528775006964,
        "y": 5.542395618831417
      },
      "nextControl": {
        "x": 2.9675564196738513,
        "y": 5.550568189120009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8620821890081283,
        "y": 5.546481903975713
      },
      "prevControl": {
        "x": 2.8465543054598017,
        "y": 5.54302058008878
      },
      "nextControl": {
        "x": 2.877610072556455,
        "y": 5.549943227862646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8620821890081283,
        "y": 4.132050356734642
      },
      "prevControl": {
        "x": 2.857467090492217,
        "y": 4.384919296252283
      },
      "nextControl": {
        "x": 2.8666972875240395,
        "y": 3.8791814172170014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829632277568127,
        "y": 3.329984693823554
      },
      "prevControl": {
        "x": 2.848164782546083,
        "y": 3.604583055520278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -16.12796693099494,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -134.1180935719306,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -82.91222858155734,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -179.5755098868693,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -94.71217967577165,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -87.5931877524712,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.73588053521368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}