{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7494236794294902,
        "y": 6.617900395870608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5820680076874865,
        "y": 6.650341083984556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.555288651105924,
        "y": 6.780103836440348
      },
      "prevControl": {
        "x": 1.592881570392136,
        "y": 6.661154646689205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.2,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": 59.30027744918557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}