{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7476459755912954,
        "y": 6.600647307735428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5802903038492913,
        "y": 6.633087995849376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.555288651105924,
        "y": 6.780103836440348
      },
      "prevControl": {
        "x": 1.592881570392136,
        "y": 6.661154646689205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 24.9,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 24.9,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.149478683845953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "previewStartingState": {
    "rotation": 59.30027744918557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}