{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8944075737276589,
        "y": 6.3021075838040455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 1.496814123442796,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -72.12707496060577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}