{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.9022616190738795
      },
      "prevControl": {
        "x": 2.8481392474198466,
        "y": 5.925683250759984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.82982490497037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}